# CustomerApp

./: build.gradle
src/main/java/com/example/POC/model/dto/: CustomerDto.java
src/main/java/com/example/POC/model/entity/: Customer.java
src/main/java/com/example/POC/repository/: CustomerRepository.java
src/main/java/com/example/POC/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/example/poc/: PocApplication.java
src/main/java/com/example/poc/configuration/: CountryConfig.java  ScalarConfig.java
src/main/java/com/example/poc/controller/: CapitalGraphQLController.java  CountryController.java  CountryGraphQLController.java  CustomerController.java  CustomerGraphQL.java  CustomerGraphQLController.java
src/main/java/com/example/poc/cron_job/: CustomerCronJob.java
src/main/java/com/example/poc/feign/: Post.java  PostFeignClient.java  PostServiceImpl.java  Product.java  ProductController.java  ProductService.java  Rating.java
src/main/java/com/example/poc/mapper/: CapitalMapper.java  ContinentMapper.java  CountryMapper.java  CountryNameMapper.java  CurrencyMapper.java  CustomerMapper.java  LanguageMapper.java  Mapper.java
src/main/java/com/example/poc/model/dto/: CapitalDto.java  ContinentDto.java  CountryDto.java  CountryNameDto.java  CurrencyDto.java  CustomerDto.java  LanguageDto.java
src/main/java/com/example/poc/model/entity/: Capital.java  Continent.java  Country.java  CountryNameEntity.java  Currency.java  Customer.java  Language.java
src/main/java/com/example/poc/repository/: CustomerRepository.java
src/main/java/com/example/poc/service/: CountryService.java  CountryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  GraphQLService.java
src/main/java/com/example/poc/service/data_fetcher/: AllCountryDataFetcher.java  AllCustomersDataFetcher.java  CapitalDataFetcher.java  CustomerDataFetcher.java
src/main/java/com/example/poc/soap/: SoapRequest.java
src/main/java/com/example/poc/wsdl_classes/: ArrayOftContinent.java  ArrayOftCountryCodeAndName.java  ArrayOftCountryCodeAndNameGroupedByContinent.java  ArrayOftCountryInfo.java  ArrayOftCurrency.java  ArrayOftLanguage.java  CapitalCity.java  CapitalCityResponse.java  CountriesUsingCurrency.java  CountriesUsingCurrencyResponse.java  CountryCurrency.java  CountryCurrencyResponse.java  CountryFlag.java  CountryFlagResponse.java  CountryISOCode.java  CountryISOCodeResponse.java  CountryIntPhoneCode.java  CountryIntPhoneCodeResponse.java  CountryName.java  CountryNameResponse.java  CurrencyName.java  CurrencyNameResponse.java  FullCountryInfo.java  FullCountryInfoAllCountries.java  FullCountryInfoAllCountriesResponse.java  FullCountryInfoResponse.java  LanguageISOCode.java  LanguageISOCodeResponse.java  LanguageName.java  LanguageNameResponse.java  ListOfContinentsByCode.java  ListOfContinentsByCodeResponse.java  ListOfContinentsByName.java  ListOfContinentsByNameResponse.java  ListOfCountryNamesByCode.java  ListOfCountryNamesByCodeResponse.java  ListOfCountryNamesByName.java  ListOfCountryNamesByNameResponse.java  ListOfCountryNamesGroupedByContinent.java  ListOfCountryNamesGroupedByContinentResponse.java  (+16 more)
src/main/resources/: application.properties  schema.graphql
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: 2021-10-21.xml  2021-10-25.xml  2021-10-26.xml
src/main/resources/db/sql/script/: poc_sql_add_hire_date_and_bonus_column.sql  poc_sql_create_customer_table.sql  poc_sql_insert_customers.sql
src/main/resources/wsdl/: countries.wsdl
src/test/java/com/example/poc/: PocApplicationTests.java
src/test/java/com/example/poc/service/: CountryServiceImplTest.java  CustomerServiceImplTest.java
src/test/java/com/example/poc/utils/: TestUtils.java
