plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

configurations {
	jaxb
}

dependencies {
	implementation 'junit:junit:4.13.1'
	jaxb (
			'com.sun.xml.bind:jaxb-xjc:2.2.4-1'
	)

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.data:spring-data-jpa'
	implementation 'org.springframework:spring-web'
	implementation 'org.postgresql:postgresql'
	implementation 'org.liquibase:liquibase-core:4.5.0'
	implementation 'javax.persistence:javax.persistence-api'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.12'
	implementation 'org.springframework.ws:spring-ws-core'
	implementation 'javax.xml.soap:javax.xml.soap-api:1.4.0'
	implementation 'com.sun.xml.messaging.saaj:saaj-impl:1.5.1'
	implementation 'org.hibernate:hibernate-validator:6.0.16.Final'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	/*testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.3.1'*/
	/*testImplementation(platform('org.junit:junit-bom:5.8.1'))
	testImplementation('org.junit.jupiter:junit-jupiter')*/
	testImplementation group: 'org.springframework', name: 'spring-test', version: '4.3.30.RELEASE'


}

test {
	useJUnitPlatform()
}

task generateJavaClasses {
	System.setProperty('javax.xml.accessExternalSchema', 'all')
	def jaxbTargetDir = file("src/main/java/")
	doLast {
		jaxbTargetDir.mkdirs()
		ant.taskdef(
				name: 'xjc',
				classname: 'com.sun.tools.xjc.XJCTask',
				classpath: configurations.jaxb.asPath
		)
		ant.jaxbTargetDir = jaxbTargetDir
		ant.xjc(
				destdir: '${jaxbTargetDir}',
				package: 'com.example.poc.wsdl_classes',
				schema: 'src/main/resources/wsdl/countries.wsdl',
				language: 'WSDL'
		)
	}
}
